<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Bangla Newspapers - বাংলা সংবাদপত্র</title>
    <meta name="description" content="সব বাংলা সংবাদপত্রের সম্পূর্ণ তালিকা - প্রথম আলো, কালের কণ্ঠ, যুগান্তর এবং আরও অনেক" />
    <meta name="author" content="All Bangla Newspapers" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="All Bangla Newspapers - বাংলা সংবাদপত্র" />
    <meta property="og:description" content="সব বাংলা সংবাদপত্রের সম্পূর্ণ তালিকা" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
